/* src/App.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.background-element,
.highlight-window,
.highlight-overlay {
  display: none;
}

.window {
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  padding: 20px;
  background: white;
}

.main-content h2, .main-content h1, .main-content h3 {
  margin: 0;
}

.main-content .description {
  margin: 10px 0;
}

.main-content .highlight-window.mobile .highlight-overlay {
  display: block;
}

.main-content .divider {
  height: 1px;
  background: #e1e1e1;
  margin: 10px 0;
}

.purchase-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.purchase-info .price {
  font-size: 24px;
  font-weight: bold;
}

.purchase-info button {
  padding: 10px 20px;
  background: #000;
  color: white;
  border: none;
  cursor: pointer;
}




/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
